<!DOCTYPE html>
<html lang = "eng">
<head>
	<meta charset = "UTF-8">
	<title>Cat Clicker App</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="header-container" id="hc">
		<h1 class="header">C A T   C L I C K E R</h1>
	</div>
	<div id="greeting-container"><p id="greeting">Hey, who
		doesn't love clicking cats? Don't overthink it, select
		a cat name and click away! We'll keep track of the clicks.
	</p></div>
	<ul id="cat-list"></ul>
	<div id = "cat">
		<p id = "cat-name"></p>
		<img id="cat-img" src = "" alt = "cute cat">
		<p id = "cat-count"></p>
	</div>
	<button id="admin-button">Admin</button>
	<form id="admin-form">
		Name: <input id="admin-name" value="NA">
		ImgURL: <input id="admin-img" value="NA">
		Count#: <input id="admin-count" value="NA">
		<button id="admin-cancel">Cancel</button>
		<button id="admin-save">Save</button>
	</form>
	<script src = "js/app.js"></script>
</body>
</html>